 # sample.py

def greet(name: str) -> str:
    """Return a greeting message for the given name."""
    return f"Hello, {name}! Welcome to your Python project."

def add_numbers(a: int, b: int) -> int:
    """Return the sum of two numbers."""
    return a + b

if __name__ == "__main__":
    # Example usage
    print(greet("Alice"))
    result = add_numbers(5, 7)
    print(f"The sum of 5 and 7 is {result}")

    print("-------------------------1-------------------------")

# Lists
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = []

for x in fruits:
  if "e" in x:              #check if the letter "e" is present in the fruit name
    newlist.append(x)

print(newlist)
 
# List comprehension
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]

newlist = [x for x in fruits if "a" in x]

print(newlist)

# Tuples
thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)

# Accessing tuple items
print(thistuple[1])
thistuple = ("apple", "banana", "cherry")
for x in thistuple:
  print(x)
